jdbc.url=jdbc:mariadb://localhost:3306/gelael_str
jdbc.user=root
jdbc.password=3Streifen0710

novell.path=I:\gelael
dbf.path=C:\Users\15050978\IdeaProjects\interapp
mdw.url=http://mylabstudio.info:8899
outlet.code=08
outlet.prefix=MT
